<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aufgabe_07.FXMLController">
   <children>
      <Pane fx:id="pane" prefHeight="70.0" prefWidth="296.0" styleClass="custom-pane" stylesheets="@styles.css">
         <children>
            <Label fx:id="ausgabe" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="296.0" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </VBox.margin></Pane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="78.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="78.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="-Infinity" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="-Infinity" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="48.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="clear" layoutX="18.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clearKlick" prefHeight="44.0" prefWidth="74.0" text="Clear" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="zurueck" layoutX="98.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#zurueckKlick" prefHeight="44.0" prefWidth="74.0" text="↩" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="division" layoutX="189.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#divisionKlick" prefHeight="44.0" prefWidth="74.0" text="/" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="4.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="sieben" layoutX="14.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#siebenKlick" prefHeight="44.0" prefWidth="74.0" text="7" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="acht" layoutX="92.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#achtKlick" prefHeight="44.0" prefWidth="74.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="neun" layoutX="170.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#neunKlick" prefHeight="44.0" prefWidth="74.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="multiplikation" alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#multiplikationKlick" prefHeight="44.0" prefWidth="74.0" text="x" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="4.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="vier" layoutX="14.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#vierKlick" prefHeight="44.0" prefWidth="74.0" text="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="fuenf" layoutX="92.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fuenfKlick" prefHeight="44.0" prefWidth="74.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="sechs" layoutX="170.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sechsKlick" prefHeight="44.0" prefWidth="74.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="subtraktion" layoutX="248.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#subtraktionKlick" prefHeight="44.0" prefWidth="74.0" text="-" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="4.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="eins" layoutX="14.0" layoutY="108.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#einsKlick" prefHeight="44.0" prefWidth="74.0" text="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="zwei" layoutX="92.0" layoutY="108.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#zweiKlick" prefHeight="44.0" prefWidth="74.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="drei" layoutX="170.0" layoutY="108.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#dreiKlick" prefHeight="44.0" prefWidth="74.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="addition" layoutX="248.0" layoutY="108.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#additionKlick" prefHeight="44.0" prefWidth="74.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="4.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="zero" layoutX="92.0" layoutY="156.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#zeroKlick" prefHeight="44.0" prefWidth="74.0" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="komma" layoutX="170.0" layoutY="156.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#kommaKlick" prefHeight="44.0" prefWidth="74.0" text="," GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Button>
            <Button fx:id="ergebnis" layoutX="248.0" layoutY="156.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ergebnisKlick" prefHeight="44.0" prefWidth="74.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="4.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
